{'block_name': 'block1',
 'block_plant_coordinate': (1, 2),
 'block_warehouse_coordinate': (4, 3),
 'shops': ['s6', 's11', 's7'],
 'shops_coordinate': {'s11': (1, 4), 's6': (0, 2), 's7': (2, 3)},
 'shops_current_products': {'s11': (0, 0), 's6': (0, 0), 's7': (0, 0)},
 'shops_relations': {'s11': ['s6', 's7'],
                     's6': ['s11', 's7'],
                     's7': ['s6', 's11']},
 'shops_storage_capacities': {'s11': (30, 30), 's6': (20, 20), 's7': (30, 30)}}
{'block_name': 'block2',
 'block_plant_coordinate': (1, 2),
 'block_warehouse_coordinate': (4, 3),
 'shops': ['s17', 's18', 's14', 's12'],
 'shops_coordinate': {'s12': (4, 4),
                      's14': (4, 5),
                      's17': (2, 6),
                      's18': (4, 6)},
 'shops_current_products': {'s12': (0, 0),
                            's14': (0, 0),
                            's17': (0, 0),
                            's18': (0, 0)},
 'shops_relations': {'s12': ['s17', 's18', 's14'],
                     's14': ['s17', 's18', 's12'],
                     's17': ['s18', 's14', 's12'],
                     's18': ['s17', 's14', 's12']},
 'shops_storage_capacities': {'s12': (30, 30),
                              's14': (35, 35),
                              's17': (25, 25),
                              's18': (20, 20)}}
{'block_name': 'block3',
 'block_plant_coordinate': (1, 2),
 'block_warehouse_coordinate': (4, 3),
 'shops': ['s8'],
 'shops_coordinate': {'s8': (6, 3)},
 'shops_current_products': {'s8': (0, 0)},
 'shops_relations': {'s8': []},
 'shops_storage_capacities': {'s8': (30, 30)}}
{'block_name': 'block4',
 'block_plant_coordinate': (6, 5),
 'block_warehouse_coordinate': (9, 4),
 'shops': ['s19', 's15'],
 'shops_coordinate': {'s15': (8, 5), 's19': (7, 6)},
 'shops_current_products': {'s15': (0, 0), 's19': (0, 0)},
 'shops_relations': {'s15': ['s19'], 's19': ['s15']},
 'shops_storage_capacities': {'s15': (30, 30), 's19': (15, 15)}}
{'block_name': 'block5',
 'block_plant_coordinate': (6, 5),
 'block_warehouse_coordinate': (9, 4),
 'shops': ['s20', 's16'],
 'shops_coordinate': {'s16': (10, 5), 's20': (12, 6)},
 'shops_current_products': {'s16': (0, 0), 's20': (0, 0)},
 'shops_relations': {'s16': ['s20'], 's20': ['s16']},
 'shops_storage_capacities': {'s16': (40, 40), 's20': (20, 20)}}
{'block_name': 'block6',
 'block_plant_coordinate': (6, 5),
 'block_warehouse_coordinate': (9, 4),
 'shops': ['s10', 's9', 's13'],
 'shops_coordinate': {'s10': (12, 2), 's13': (11, 4), 's9': (10, 3)},
 'shops_current_products': {'s10': (0, 0), 's13': (0, 0), 's9': (0, 0)},
 'shops_relations': {'s10': ['s13', 's9'],
                     's13': ['s10', 's9'],
                     's9': ['s10', 's13']},
 'shops_storage_capacities': {'s10': (25, 25),
                              's13': (30, 30),
                              's9': (35, 35)}}
{'block_name': 'block7',
 'block_plant_coordinate': (6, 5),
 'block_warehouse_coordinate': (9, 4),
 'shops': ['s2', 's5'],
 'shops_coordinate': {'s2': (10, 0), 's5': (8, 1)},
 'shops_current_products': {'s2': (0, 0), 's5': (0, 0)},
 'shops_relations': {'s2': ['s5'], 's5': ['s2']},
 'shops_storage_capacities': {'s2': (15, 15), 's5': (15, 15)}}
{'block_name': 'block8',
 'block_plant_coordinate': (1, 2),
 'block_warehouse_coordinate': (4, 3),
 'shops': ['s1', 's3', 's4'],
 'shops_coordinate': {'s1': (2, 0), 's3': (3, 1), 's4': (5, 1)},
 'shops_current_products': {'s1': (0, 0), 's3': (0, 0), 's4': (0, 0)},
 'shops_relations': {'s1': ['s3', 's4'],
                     's3': ['s1', 's4'],
                     's4': ['s1', 's3']},
 'shops_storage_capacities': {'s1': (15, 15), 's3': (20, 20), 's4': (20, 20)}}